set search_path [concat . ../lib/dff_full/]
set target_library ../lib/dff_full/dff_full.db
set link_library ../lib/dff_full/dff_full.db
set symbol_library ../lib/generic.sdb
set hdlin_while_loop_iterations 16384

analyze -format verilog {../syn_lib/FA.v ../syn_lib/ADD.v ../syn_lib/MULT.v ../syn_lib/SUB.v ../syn_lib/COMP.v ../syn_lib/MUX.v}

analyze -format verilog {a23_alu.v a23_decode.v a23_fetch.v  a23_register_bank.v a23_barrel_shift.v  a23_execute.v a23_multiply.v a23_core.v a23_mem.v a23_gc_main.v}

elaborate a23_barrel_shift -architecture verilog -library DEFAULT -update
compile -ungroup_all -boundary_optimization
check_design
write -hierarchy -format verilog -output syn/a23_barrel_shift.v


exit

elaborate a23_gc_main -architecture verilog -library DEFAULT -update -parameters $CODE_MEM_SIZE,$G_MEM_SIZE,$E_MEM_SIZE,$OUT_MEM_SIZE,$STACK_MEM_SIZE
compile -ungroup_all -boundary_optimization
check_design
write -hierarchy -format verilog -output syn/a23_gc_main_$CODE_MEM_SIZE\_w_n_cc.v
